<!doctype>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
<style type="text/css">
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.title{
	text-align: center;
	margin-top: 30px;
}
.title span{
	color: #f60;
	font-size: 20px;
}
.img img{
	width: 300px;
	height: 300px;
}
.img{
	text-align: center;
}
.button span{
	border: 1px solid #ccc;
	padding: 10px 20px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
.button span:first-child{
	margin-right: 80px;
	background-color: #f60;
}
.button span:last-child{
	background-color: #029a02;
}
.button{
	margin-top: 40px;
	text-align: center;
}
</style>
</head>
<body>
	<div>
		<h4 class="title">恭喜<span>{wc:$name}</span>获得<span>{wc:$str['name']}</span></h4>
		<div class="img"><img src="/"></div>
		<div class="button"><span>怼一下</span><span>不想怼</span></div>
	</div>
</body>
<script type="text/javascript">
	$(function(){
		$(".button span:eq(0)").click(function(){
			console.log(1);
		})
		$(".button span:eq(1)").click(function(){
			window.location.href = "/";
		})

	})
</script>
</html>