<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>注册 - {wc:$webname}</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm2.css" rel="stylesheet" type="text/css" />
    
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
    <script id="pageJS" data="{G_TEMPLATES_JS}/mobile/Register.js" language="javascript" type="text/javascript"></script>
    <style type="text/css">
        .registerCon li {
            margin: 15px 10%;
        }
        .title {
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-family: "微软雅黑";
            color: #000;
        }
        li.acc, li.pwd {
            border-bottom: 1px solid #ccc;
        }
        .registerCon li {
            margin: 15px 10%;
        }
        .registerCon li label {
            letter-spacing: 10px;
            padding-right: 10px;
        }
        .registerCon li label, .registerCon li input {
            color: #000;
            font-size: 16px;
        }
        .registerCon li input {
            display: inline-block;
            height: 40px;
            width: 70%;
        }

        .registerCon li span.noCheck em {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #bbb;
            border-radius: 3px;
            height: 16px;
            margin-right: 4px;
            position: relative;
            top: 2px;
            width: 16px;
        }
        .registerCon li span em {
            background-position: 0 -6px;
            background-repeat: no-repeat;
            float: left;
            height: 20px;
            width: 20px;
            margin-right: 2px;
        }
        .noCheck em:before {
            content: '\2794';
            display: block;
            position: absolute;
            width: 1rem;
            height: 1rem;
            font-size: 1rem;
            line-height: 1rem;
            left: -1.5rem;
            top: 0;
            color: #F60;
            z-index: -1;
            -webkit-animation: move 1s infinite;
        }
        .registerCon li span.noCheck em {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #bbb;
            border-radius: 3px;
            height: 16px;
            margin-right: 4px;
            position: relative;
            top: 2px;
            width: 16px;
        }
         @-webkit-keyframes move {
            0% {
                left: -1.5rem;
            }

            100% {
                left: -1rem;
            }
        }

    </style>
</head>
{wc:php:start}if($this->segment(4)){{wc:php:end}
<body>
    <div class="h5-1yyg-v1" id="content">
        <!-- 栏目页面顶部 -->
        <!-- 内页顶部 -->
        <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">
            <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
    <span style="display: block;height: 49px;line-height: 49px;">
      <a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">
        帐号注册
      </a>
    </span>

    <!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
    -->
    <!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
    -->
  </h1>

        </header>
        <section>
            <div class="registerCon">
                
                 <ul>
                <li class="title">注册</li>
                <li class="acc">
                    <input type="text" name="userMobile" style="display: none">
                    <label for="userMobile">账号</label>
                    <input id="userMobile" type="text" placeholder="手机号码" class="lEmail">
                </li>
                <li class="pwd">
                    <input type="password" name="txtPassword" style="display: none">
                    <label for="txtPassword">密码</label>
                    <input id="txtPassword" type="password" class="lPwd" placeholder="请输入密码">
                </li>
                <li class="check"><span id="isCheck" class=""><em></em>我已阅读并同意</span><a href="/index.php/mobile/mobile/terms">《用户服务条款》</a></li>
                <li class="btn-login"><a href="javascript:;" id="btnNext" class="nextBtn orgBtn">下 一 步</a>
            </li></ul>
                <!--
            <div class="fastLogin">
            {wc:php:start}
                    $conn_cfg = System::load_app_config("connect",'','api');
            {wc:php:end}  
                              <h2>        
                                  <span class="line_l"></span> 一键登录<span class="line_r"></span>
                                </h2>     
                                <div class="fastInfo">
                                      <a  href="{WEB_PATH}/mobile/user/qqlogin">
                                {wc:if $conn_cfg['qq']['off']}   
                                          <img src="" alt="" class="user_login_q">
                                {wc:if:end} 
                                          </a>
                                          <a  href="{WEB_PATH}/api/wxlogin">
                                {wc:if $conn_cfg['weixin']['off']}   
                                          <img src="" alt="" class="user_login_w">
                                {wc:if:end} 
                                      </a>
                                 </div>
              </div>
              -->
            </div>
        </section>
        <script language="javascript" type="text/javascript">
        var Path = new Object();
        Path.Skin = "{G_WEB_PATH}/statics/templates/{wc:fun:_cfg('templates_name')}";
        Path.Webpath = "{WEB_PATH}";

        var Base = {
            head: document.getElementsByTagName("head")[0] || document.documentElement,
            Myload: function(B, A) {
                this.done = false;
                B.onload = B.onreadystatechange = function() {
                    if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                        this.done = true;
                        A();
                        B.onload = B.onreadystatechange = null;
                        if (this.head && B.parentNode) {
                            this.head.removeChild(B)
                        }
                    }
                }
            },
            getScript: function(A, C) {
                var B = function() {};
                if (C != undefined) {
                    B = C
                }
                var D = document.createElement("script");
                D.setAttribute("language", "javascript");
                D.setAttribute("type", "text/javascript");
                D.setAttribute("src", A);
                this.head.appendChild(D);
                this.Myload(D, B)
            },
            getStyle: function(A, B) {
                var B = function() {};
                if (callBack != undefined) {
                    B = callBack
                }
                var C = document.createElement("link");
                C.setAttribute("type", "text/css");
                C.setAttribute("rel", "stylesheet");
                C.setAttribute("href", A);
                this.head.appendChild(C);
                this.Myload(C, B)
            }
        }

        function GetVerNum() {
            var D = new Date();
            return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1))
        }
        Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
        </script>
    </div>
</body>
{wc:php:start}}else{{wc:php:end}
<body>
    <div class="h5-1yyg-v1" id="content">
        <!-- 栏目页面顶部 -->
        <!-- 内页顶部 -->
        <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">
            <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
    <span style="display: block;height: 49px;line-height: 49px;">
      <a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">
        帐号注册
      </a>
    </span>

    <!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
    -->
    <!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
    -->
  </h1>
            <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
                <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png"></a>
            <div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">
                <!--<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
  -->
                <a href="{WEB_PATH}/mobile/mobile" class="z-shop" style="background-position: 2px -73px;"></a>
            </div>
        </header>
        <section>
        <div class="registerCon">
            <ul>
                <li class="title">注册</li>
                <li class="acc">
                    <input type="text" name="userMobile" style="display: none">
                    <label for="userMobile">账号</label>
                    <input id="userMobile" type="text" placeholder="手机号" class="lEmail">
                </li>
                <li class="pwd">
                    <input type="password" name="txtPassword" style="display: none">
                    <label for="txtPassword">密码</label>
                    <input id="txtPassword" type="password" class="lPwd" placeholder="请输入密码">
                </li>
                <li class="check"><span id="isCheck" class=""><em></em>我已阅读并同意</span><a href="/index.php/mobile/mobile/terms">《用户服务条款》</a></li>
                <li class="btn-login"><a href="javascript:;" id="btnNext" class="nextBtn orgBtn">下 一 步</a>
            </li></ul>
        </div>
    </section>
        {wc:templates "mobile/index","footer"}
        <script language="javascript" type="text/javascript">
        var Path = new Object();
        Path.Skin = "{G_WEB_PATH}/statics/templates/{wc:fun:_cfg('templates_name')}";
        Path.Webpath = "{WEB_PATH}";

        var Base = {
            head: document.getElementsByTagName("head")[0] || document.documentElement,
            Myload: function(B, A) {
                this.done = false;
                B.onload = B.onreadystatechange = function() {
                    if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                        this.done = true;
                        A();
                        B.onload = B.onreadystatechange = null;
                        if (this.head && B.parentNode) {
                            this.head.removeChild(B)
                        }
                    }
                }
            },
            getScript: function(A, C) {
                var B = function() {};
                if (C != undefined) {
                    B = C
                }
                var D = document.createElement("script");
                D.setAttribute("language", "javascript");
                D.setAttribute("type", "text/javascript");
                D.setAttribute("src", A);
                this.head.appendChild(D);
                this.Myload(D, B)
            },
            getStyle: function(A, B) {
                var B = function() {};
                if (callBack != undefined) {
                    B = callBack
                }
                var C = document.createElement("link");
                C.setAttribute("type", "text/css");
                C.setAttribute("rel", "stylesheet");
                C.setAttribute("href", A);
                this.head.appendChild(C);
                this.Myload(C, B)
            }
        }

        function GetVerNum() {
            var D = new Date();
            return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1))
        }
        Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
        </script>
    </div>
</body>
{wc:php:start}}{wc:php:end}
<script src="/geetest/static/gt.js"></script>
<script>
   
</script>
</html>