<!doctype html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>帐号设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" href="/images/touch-icon.png?v=123456">
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css">
    <link href="{G_TEMPLATES_CSS}/mobile/switchery.css" rel="stylesheet" type="text/css">
    <script src="{G_TEMPLATES_JS}/mobile/jquery-1.9.1.min.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/pageDialog.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/switchery.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/lrz.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/exif.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/mobileFix.mini.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/layer/layer.js" language="javascript" type="text/javascript"></script>

<style type="text/css">
    * {
        webkit-tap-highlight-color: rgba(0,0,0,0);
        outline: none 0
    }
        .index-mem {
        margin: 2.9rem auto 0;
        background-color: #f7f7f7;
    }
        body {
        min-width: 320px;
        font-size: 12px;
        font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
        -webkit-text-size-adjust: none;
    }
    body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul {
        margin: 0;
        padding: 0;
    }
    .m_myInfo dt {
        padding: 15px 10px;
        position: relative;
    }
    a {
        color: #000;
        text-decoration: none;
    }

    .m_myInfo dt img {
        float: left;
        width: 52px;
        height: 52px;
        border-radius: 52px;
        overflow: hidden;
    }
    fieldset, img {
        border: 0;
    }

    .m_myInfo dt p {
        margin-left: 60px;
        font-size: 16px;
        line-height: 22px;
        padding-top: 3px;
    }

    .m_myInfo dt em.gray9 {
        word-wrap: break-word;
        word-break: normal;
    }
    .m_myInfo dt em {
        display: inline-block;
        font-size: 12px;
    }
    .gray9 {
        color: #999;
    }
    address, em, i, cite, s {
        font-style: normal;
    }

    .m_myInfo dt cite {
        display: block;
        font-size: 12px;
    }

    .m_myInfo dt span {
        margin-right: 10px;
        color: #333;
    }
    .z-class-icon01, .z-class-icon02, .z-class-icon03, .z-class-icon04, .z-class-icon05, .z-class-icon06, .z-class-icon07 {
        display: inline-block;
        position: relative;
        padding-left: 15px;
        padding-right: 5px;
        line-height: 20px !important;
        color: #666;
    }
    .z-class-icon01 em {
        color: #f60;
    }
    .z-class-icon01 s {
        background-position: 0 0;
    }
    .z-class-icon01 s, .z-class-icon02 s, .z-class-icon03 s, .z-class-icon04 s, .z-class-icon05 s, .z-class-icon06 s, .z-class-icon07 s {
        position: absolute;
        width: 13px;
        height: 13px;
        display: inline-block;
        top: 4px;
        left: 0;
    }
    .z-class-icon01 s, .z-class-icon02 s, .z-class-icon03 s, .z-class-icon04 s, .z-class-icon05 s, .z-class-icon06 s, .z-class-icon07 s, .binSuccess span.grade em {
        background: url(http://mskin.1yyg.com/v1/weixin/images/new-class-icon.png?v=130823);
        background-size: 102px auto;
    }
    .z-class-icon01, .z-class-icon02, .z-class-icon03, .z-class-icon04, .z-class-icon05, .z-class-icon06, .z-class-icon07 {
        line-height: 20px !important;
        color: #666;
    }

    .m_myInfo dd {
        text-align: left;
        background-color: #fff;
        padding: 0 10px 0 0;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
    }
    .m_myInfo dd b {
        float: left;
        text-align: center;
        line-height: 11px;
        width: 35%;
        border-right: 1px solid #e6e6e6;
    }
    h1, h2, h3, h4, h5, b {
        font-weight: normal;
    }

    .m_myInfo dd b a {
        padding: 15px 0;
        display: block;
        color: #bbb;
    }
    .clearfix::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }

    .m_myInfo dd em {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .orange {
        color: #f60;
    }
    .m_myInfo dd em i {
        font-family: "微软雅黑";
    }

    .m_myInfo dd .orangeBtn {
        float: right;
        width: 82px;
        height: 30px;
        line-height: 30px;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        margin-top: 15px;
    }
    .orangeBtn {
        background: #f60;
        color: #fff;
    }
    .orangeBtn, .grayBtn, .whiteBtn {
        text-align: center;
        border-radius: 5px;
    }

    <!--导航菜单开始-->

        .sub_nav {
            clear: both;
            width: 100%;
            background-color: #f7f7f7;
        }
    .marginB {
        margin-bottom: 15px;
    }

    .sub_nav a {
        display: block;
        height: 48px;
        line-height: 48px;
        color: #333;
        font-size: 16px;
        padding: 0 10px 0 13px;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        margin-top: -1px;
        background-color: #fff;
        position: relative;
    }

    .sub_nav i {
        display: block;
        position: relative;
        top: 16px;
    }

    .sub_nav i {
        background: url(http://mskin.1yyg.com/v1/weixin/Member/Images/m_set.png?v=150119);
        background-size: 20px auto;
    }
    .sub_nav i {
        float: right;
        background-position: 0 -70px;
        width: 7px;
        height: 13px;
        top: 18px;
    }

    .always-set span {
        float: right;
    }
    .always-set span img {
        padding: 5px;
        height: 40px;
    }
    .file {
        position: relative;
    }
    .file input {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        opacity: 0;
    }
    #secret_node {
        display: none;
    }
    #secret_node.active {
        display: block;
    }
    #secret_node a {
        padding-left: 30px;
    }
    .ios-switch {
        float: right;
    }
    .ios-switch span{
        box-sizing: border-box;
    }

    .sub_nav_content {
        font-size: 12px;
        color: #666;
        margin-right: 8px;
    }
</style>
<link rel="stylesheet" href="{G_TEMPLATES_CSS}/mobile/layer.css" id="layuicss-layer">
</head>

<body class="index-mem">

<div class="sub_nav marginB">
    <a href="/index.php/mobile/home/modify" class="always-set">昵称<i></i><span class="sub_nav_content">{wc:$name}</span></a>
    <a href="javascript:;" class="always-set file">头像<i></i><span><img id="userimg" src="http://f.weimicm.com/{wc:$member['img']}@!thumb_50_50" border="0/"></span><input type="file" name="files[]" id="touimg"></a>
    <a href="/index.php/mobile/home/repassword" class="always-set">修改密码</a>
    <a href="/index.php/mobile/home/security" class="always-set">修改安全密码</a>
</div>
<div class="sub_nav marginB">
    <a target="#secret_node" role="tab" class="always-set">隐私设置<i></i><span class="sub_nav_content">个人主页购买信息是否公开</span></a>
    <div id="secret_node" class="active">
        <a>享购记录<div class="ios-switch"><label class="sub_nav_content">{wc:if $data['buy_record'] == 0}所有人可见{wc:else}仅自己可见{wc:if:end}</label><input data-privacy-type="1" type="checkbox" {wc:if $data['buy_record'] == 0}checked=""{wc:if:end} data-switchery="true" style="display: none;"></div></a>
        <a>获得商品<div class="ios-switch"><label class="sub_nav_content">{wc:if $data['gain_shop'] == 0}所有人可见{wc:else}仅自己可见{wc:if:end}</label><input data-privacy-type="2" type="checkbox" {wc:if $data['gain_shop'] == 0}checked=""{wc:if:end} data-switchery="true" style="display: none;"></div></a>
        <a>切换登录方式<div class="ios-switch"><label class="sub_nav_content">{wc:if $data['code_user'] == 0}短信验证登录{wc:else}短信/密码登录{wc:if:end}</label><input id="loginType" data-privacy-type="3" type="checkbox" {wc:if $data['code_user'] == 1}checked=""{wc:if:end} data-switchery="true" style="display: none;"></div></a>
    </div>
</div>

{wc:templates "mobile/index","footer"}

<script>

    /*浮动球*/
    $('.float-ball').on("touchmove", function (e) {
        e.preventDefault();
        var elm = $(this);

        var x = (e.originalEvent.touches[0].clientX - 26) < 0 ? 0 : (e.originalEvent.touches[0].clientX - 26);
        x = (x + 52) > $(window).outerWidth() ? ($(window).outerWidth() - 52) : x;

        var y = (e.originalEvent.touches[0].clientY - 26) < 0 ? 0 : (e.originalEvent.touches[0].clientY - 26);
        y = (y + 52) > $(window).outerHeight() ? ($(window).outerHeight() - 52) : y;

        elm.css({'left' : x, 'top' : y});
    });
    /*end*/
</script>
<!--开启全站微信分享自定义-->
<!--end-->
<script language="javascript" type="text/javascript">
    var Path = new Object();
        Path.Skin = "{G_TEMPLATES_STYLE}";
        Path.Webpath = "{WEB_PATH}";

        var Base = {
            head: document.getElementsByTagName("head")[0] || document.documentElement,
            Myload: function(B, A) {
                this.done = false;
                B.onload = B.onreadystatechange = function() {
                    if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                        this.done = true;
                        A();
                        B.onload = B.onreadystatechange = null;
                        if (this.head && B.parentNode) {
                            this.head.removeChild(B)
                        }
                    }
                }
            },
            getScript: function(A, C) {
                var B = function() {};
                if (C != undefined) {
                    B = C
                }
                var D = document.createElement("script");
                D.setAttribute("language", "javascript");
                D.setAttribute("type", "text/javascript");
                D.setAttribute("src", A);
                this.head.appendChild(D);
                this.Myload(D, B)
            },
            getStyle: function(A, B) {
                var B = function() {};
                if (callBack != undefined) {
                    B = callBack
                }
                var C = document.createElement("link");
                C.setAttribute("type", "text/css");
                C.setAttribute("rel", "stylesheet");
                C.setAttribute("href", A);
                this.head.appendChild(C);
                this.Myload(C, B)
            }
        }

        function GetVerNum() {
            var D = new Date();
            return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1))
        }
        Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js');
</script>



<script type="text/javascript">
    $(function () {
        var data = {
            file: {},
            blob: {}
        };
        $('#touimg').change(function () {
            lrz(this.files[0], {width: 200,height:200}, function (results) {
                data.file = results.origin;
                data.blob = results.blob;
                upload_img(function (file) {
                    $("#userimg").attr("src","http://f.weimicm.com/"+file+"@!thumb_50_50");
                });
            });
        });

        function upload_img(callback) {
            var xmlhttp = $.ajax({
                url: '/index.php/mobile/ajax/userimg_before',
                type: "POST",
                data: {"filename": data.file.name,"filetype":data.file.type},
                async: false
            });

            var response = xmlhttp.responseText;
            var obj = eval("(" + response + ")");
            if (obj.error == '0') {
                var formData = new FormData();
                formData.append('file', data.file);
                formData.append('key', obj.key);
                $.ajax({
                    url: '/index.php/mobile/ajax/photo_up',
                    type: 'POST',
                    dataType: 'json',
                    cache: false,
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (json) {
                        console.log(json);
                        callback(json.object);
                    }
                });
            } else {
                alert(obj.status);
            }
        }

        $("[role='tab']").click(function () {
            var target = $(this).attr('target');
            $(target).toggleClass('active');
        });

        var elems = Array.prototype.slice.call(document.querySelectorAll('.ios-switch>input'));
        elems.forEach(function(html) {
            new Switchery(html);

            $(html).change(function () {
                var _type = $(this).data('privacy-type');
                var _status = $(this).is(":checked") ? "0" : "4";
                if(_type == 3){
                    if(_status == '0' ){
                        $(this).siblings('label').text('短信/密码登录');
                    } else {
                        $(this).siblings('label').text('短信验证登录');
                    }
                    $.getJSON("/index.php/mobile/home/switch_login",function (json) {
                        if( json == 1 ){
                            layer.msg("更新成功!");
                        }else{
                            layer.msg("更新失败!");
                        }
                    })
                }else{
                    if(_status == '0' ){
                        $(this).siblings('label').text('所有人可见');
                    } else {
                        $(this).siblings('label').text('仅自己可见');
                    }
                    $.post(Path.Webpath + "/mobile/home/userPrivacy",{type: _type,status:_status},function (data) {
                        if(data != 'ok') {
                            alert(data);
                        }
                    });
                }

            });
        });
    });
</script>

<div class="layui-layer-move"></div></body></html>