<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>登录 - {wc:$webname}</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
     <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm2.css" rel="stylesheet" type="text/css" />
    
    
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
    <script id="pageJS" data="{G_TEMPLATES_JS}/mobile/Login.js" language="javascript" type="text/javascript"></script>
    <style type="text/css">
        .registerCon li input {
            display: inline-block;
            height: 40px;
            width: 70%;
        }
        .registerCon li label, .registerCon li input {
            color: #000;
            font-size: 16px;
        }
        li.acc, li.code {
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        li.acc, li.pwd {
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        .registerCon li {
            margin: 15px 10%;
        } 
        .title {
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-family: "微软雅黑";
            color: #000;
        }
        .registerCon li label {
            letter-spacing: 10px;
            padding-right: 10px;
        }
        .registerCon li label, .registerCon li input {
            color: #000;
            font-size: 16px;
        }
        em.psw_type {
            position: absolute;
            width: 40px;
            height: 40px;
            right: 0;
            background: transparent url(/statics/templates/yungou/images/eye-off.png) no-repeat center / 60% auto;
        }
        em.psw_type.show_psw {
            background-image: url(/statics/templates/yungou/images/eye-open.png);
        }
        li.btn-forget {
            padding-top: 5px;
            color: #ccc;
            text-align: right;
        }
        li.btn-forget, li.btn-register a {
            font-size: 14px;
        }
        li.btn-register a {
            width: 50%;
            margin: 0 auto;
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #F60;
            border-radius: 5px;
            color: #f60;
        }
        li.btn-forget, li.btn-register a {
            font-size: 14px;
        }
        .agreement-tips {
            width: 100%;
            height: 2rem;
            font-size: .9rem;
            text-align: center;
            line-height: 2rem;
        }
        .agreement-tips a {
            width: auto;
            margin: 0;
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="h5-1yyg-v1" id="content">
        <!-- 栏目页面顶部 -->
        <!-- 内页顶部 -->
        <header class="header" style="position: fixed;width: 100%;z-index: 99999999;">
            <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
				<span style="display: block;height: 49px;line-height: 49px;">
					<a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">帐号登陆</a>
				</span>

				<!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
				-->
				<!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
				-->
			</h1>
            <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
                <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png"></a>
            <div class="fr head-r" style="position: absolute;right: 6px;top: 10px;">
                <!--<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
			-->
                <a href="{WEB_PATH}/mobile/mobile" class="z-shop" style="background-position: 2px -73px;"></a>
            </div>
        </header>
         <section>

        <div class="registerCon">
            <ul>
                <li class="title">登录</li>
                <input type="tel" name="txtAccount" style="display: none">
                <input type="password" name="txtPassword" style="display: none">
                <li class="acc">
                    <label for="txtAccount">账号</label>
                    <input id="txtAccount" type="tel" placeholder="手机号码" class="lEmail">
                </li>
                <li class="pwd">
                    <label for="txtPassword">密码</label>
                    <input type="password" id="txtPassword" class="lPwd" placeholder="请输入密码">
                    <em id="toggle_psw" class="psw_type"></em>
                </li>

                <li class="pwd" style="display: none">
                    <label for="txtPassword">验证码</label>
                    <input type="hidden" id="txtVerify" class="lVerify" placeholder="验证码" value="123456">

                </li>

                <li class="btn-login"><a href="javascript:;" id="btnLogin" class="nextBtn orgBtn">登 录</a></li>
                <li id="appWeixin" class="btn-weixin" style="display: none">
                    <a style="border-radius: 5px;background-color: #00bc0c;display: block;width: 100%;height: 43px;text-align: center;-webkit-filter: grayscale(100%)" href="javascript:;"><img style="padding-top: 5px;" alt="微信登录" src="/images/wxlogin.png"></a>
                </li>
                <script>
                    function showAppWeixin() {
                        $("#appWeixin").show();
                    }

                    function app_event() {
                        $("#btnLogin").attr("data-app", "1");
                    }
                </script>

                <input name="hidLoginForward" type="hidden" id="hidLoginForward" value="/index.php/mobile/home">

                <li class="btn-forget">
                    <a href="{WEB_PATH}/mobile/user/step1">忘记密码？</a>
                </li>
                                <li class="btn-register">
                    <a href="/index.php/mobile/user/register/">10秒快速注册</a>
                </li>
                            </ul>
        </div>

        <div class="agreement-tips">
            <p>登录即代表您已同意<a href="/index.php/mobile/mobile/terms">《用户服务条款》</a></p>
        </div>
    </section>

        {wc:templates "mobile/index","footer"}
        <script language="javascript" type="text/javascript">
        $(document).ready(function(){
            $(function(){
                $('.footerdi .f_home').find('i').css('background-image','url(/statics/templates/yungou/images/mobile/chao1.png)');
            });
          })
        var Path = new Object();

        Path.Skin = "{G_TEMPLATES_STYLE}";

        Path.Webpath = "{WEB_PATH}";



        var Base = {
            head: document.getElementsByTagName("head")[0] || document.documentElement,
            Myload: function(B, A) {
                this.done = false;
                B.onload = B.onreadystatechange = function() {
                    if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                        this.done = true;
                        A();
                        B.onload = B.onreadystatechange = null;
                        if (this.head && B.parentNode) {
                            this.head.removeChild(B)
                        }
                    }
                }
            },
            getScript: function(A, C) {
                var B = function() {};
                if (C != undefined) {
                    B = C
                }
                var D = document.createElement("script");
                D.setAttribute("language", "javascript");
                D.setAttribute("type", "text/javascript");
                D.setAttribute("src", A);
                this.head.appendChild(D);
                this.Myload(D, B)
            },
            getStyle: function(A, B) {
                var B = function() {};
                if (callBack != undefined) {
                    B = callBack
                }
                var C = document.createElement("link");
                C.setAttribute("type", "text/css");
                C.setAttribute("rel", "stylesheet");
                C.setAttribute("href", A);
                this.head.appendChild(C);
                this.Myload(C, B)
            }
        }

        function GetVerNum() {
            var D = new Date();
            return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1))
        }

        Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v=' + GetVerNum());

        var checkcode = document.getElementById('checkcode');

        checkcode.src = checkcode.src + new Date().getTime();

        var src = checkcode.src;

        checkcode.onclick = function() {

            this.src = src + '/' + new Date().getTime();

        }
        </script>
        <script type="text/javascript">
            $(function () {
                $("#toggle_psw").click(function () {
                    var elm = $(this),
                        inpElm = $("#txtPassword"),
                        show = inpElm.attr("type");

                    elm.toggleClass("show_psw");
                    show == "password" ? inpElm.attr("type", "text") : inpElm.attr("type", "password")
                });
            })
        </script>
    </div>
</body>

</html>