<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>充值中心</title>
<link rel="stylesheet" type="text/css" href="/statics/templates/yungou/css/mobile/new/new_file.css"/>
<link rel="stylesheet" type="text/css" href="/statics/templates/yungou/css/mobile/new/iconfont.css"/>
<style type="text/css">
.chongzhi {
    margin-top: 20%;
}
.chongzhi a{
    display: block;
    width: 80%;
    height: 68px;
    line-height: 58px;
    text-align: center;
    border: 1px solid #f60;
    color: #f60;
    border-radius: 12px;
    background-color: #f60;
    color: #fff;
    font-size: 36px;
    margin: 50px 10%;
    padding: 20px 0px;
}
</style>

</head>
<body>
<div class="container">

		<div class="chongzhi">
			<!--<a href="{WEB_PATH}/mobile/home/userbalance">银行卡充值</a>-->
			<a href="{WEB_PATH}/mobile/home/userrecharge">微信充值</a>
			<a href="{WEB_PATH}/mobile/home/goalipay">支付宝充值</a>
		</div>

	
	<div class="footerdi">
		<ul>
			<li class="f_home"><a href="/"><i>&nbsp;</i>首页</a></li>
			<li class="f_whole"><a href="/index.php/mobile/mobile/glist"><i>&nbsp;</i>所有商品</a></a></li>
			<li class="f_jiexiao"><a href="/index.php/mobile/mobile/lottery"><i>&nbsp;</i>最新揭晓</a></a></li>
			<li class="f_car"><a href="/index.php/mobile/cart/cartlist"><i>&nbsp;</i>购物车</a></a></li>
			<li class="f_personal"><a href="/index.php/mobile/home"><i class="cur">&nbsp;</i>个人中心</a></a></li>
		</ul>
	</div>
</div>




 <style type="text/css">

            #service_bg {
                top: 0;
                bottom: 0;
                z-index: 1200;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                z-index: 999999;
            }

            #service_info {
                top: 15%;
                z-index: 140;
                margin: auto;
                width: 85%;
                border-radius: 8px;
                /*background: #f7ffff;*/
                z-index: 9999999;
            }

            #service_bg, #service_info {
                position: fixed;
                right: 0;
                left: 0;
                display: none;
                z-index: 9999999;
            }

            #service_code p {
                color: #5c5c5c;
                text-align: center;
                font-size: 14px;
                line-height: 45px;
            }

            #service_code img {
                display: block;
                margin: 0 auto;
                width: 750px;
                height: 1200px;
            }

            #service_code {
                margin-bottom: 20px;
            }

            img {
                border: 0;
            }
            .footerdi{
            	clear: both;
            	width: 100%;
            	background: #f7f7f7;
            	border-top: 1px solid #ddd;
            	position: fixed;
            	bottom: 0;
            	z-index: 999999;
            }
            .footerdi ul li{
            	display: inline-block;
            	width: 19.6%;
            }
            .footerdi a{
            	padding-top: 5px;
            	text-align: center;
            	display: block;
            	color: #888;
            	font-size: 2.2rem;
            	height: 120px;
            }
            .footerdi a i{
            	display: block;
            	background: url(/statics/templates/yungou/images/mobile/f_set.png) no-repeat center center;
            	background-size: 40%;
            	margin: 0 auto;
            	margin-bottom:1px ;
            	height: 70px;
            }
            .footerdi ul .f_home i{
            	background: url(/statics/templates/yungou/images/mobile/chao1.png) no-repeat center center;
            	background-size: 36%;
            	opacity: 0.6;
            }
            .footerdi ul .f_whole i{
            	background-position: 66px -210px;
            	
            }
            .footerdi ul .f_jiexiao i{
            	background-position: 62px -540px;
            }
            .footerdi ul .f_car i{
            	background-position:60px -348px;
            	
            }
            .footerdi ul .f_personal i{
            	background-position: 64px -435px;
            	background-size: 42%;
            }
        </style>



</body>
</html>
