
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>{wc:if $flag=='huodong'}活动奖品详情{wc:else}兑换商品详情{wc:if:end}</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
  <link href="{G_TEMPLATES_CSS}/mobile/member.css" rel="stylesheet" type="text/css" />
  <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
    
    <style type="text/css">
      .addrlist li{border-bottom:1px solid #dbdbdb;padding:3px;position:relative;}


.addrlist li i {
  background: url(../../images/mobile/set.png);
  background-size: 35px auto;
  width: 20px;
  height: 20px;
  float: right;
  background-position: 0 -325px;
  position:absolute;
  top: 30px;
  display: none;
  right:0;
}
.addrlist li.hover i {
  display: block!important;
}
.addrlist p{margin-top:8px;}
a.btn_ok{background:#ff6600;padding:6px 8px;display:block;color:#fff;border-radius:5px;margin:0 auto;width:60%;text-align:center;font-size:14px;cursor:pointer;}
a.btn_ok1,a.ok{background:#ff6600;padding:6px 8px;display:block;color:#fff;border-radius:5px;margin:0 auto;width:60%;text-align:center;font-size:14px;cursor:pointer;}
.orgBtn {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 35px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
a.orgBtn {
    background: #C04D00;
}
.z-Limg {
    width: 80px;
    height: 80px;
    line-height: 80px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #fff;
    box-shadow: 0 1px 1px #EDEDED;
    margin-top: 3px;
}
.g-Record-ct .u-Rcd-r {
    margin-left: 90px;
    margin-right: 10px;
}
.g-Record-ct .u-Rcd-r .z-Rcd-tt {
    line-height: 20px;
    max-height: 38px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    margin-bottom: 5px;
}
.u-Rcd-r p{
  margin-bottom: 0px;
}
.m-round {
    /* border: 1px solid #DCDCDC; */
    border-width: 1px 0;
    border-style: solid;
    border-color: #DCDCDC;
    /* border-radius: 5px; */
    background: #fff;
    box-shadow: 1px 1px 1px #e7e7e7;
}
.g-Record-ctlst h3 {
    line-height: 30px;
    padding-top: 5px;
    text-indent: 10px;
    color: #999;
}
.express-info em {
    padding: 0 5px;
}
.g-Record-ctlst li {
    line-height: 22px;
    color: #666;
    border-top: 1px dotted #CBCBCB;
    padding: 5px 0 5px 0;
    cursor: pointer;
}
.goods-info {
    padding: 10px 10px 10px 20px;
}
.line-time {
    position: relative;
    border-left: 2px solid #ccc;
    padding: 0 0 10px 20px;
}

.line-time:first-child:before {
    content: '';
    display: inline-block;
    position: absolute;
    left: -8px;
    top: 0px;
    width: 14px;
    height: 14px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    background: #f60;
}
.line-content {
    border-bottom: 1px solid #ddd;
}
.line-time:after {
    content: '';
    display: inline-block;
    position: absolute;
    left: -6px;
    top: 2px;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #bbb;
}
.line-time:first-child:after {
    border: 1px solid #fff;
    background: #f60;
    left: -7px;
    top: 1px;
}
.g-Record-ctlst li p {
    font-size: 14px;
}
.g-Record-ctlst li span {
    margin-left: 15px;
}
.line-time:first-child .line-content-detail {
    color: #f60;
}
.g-Record-ctlst li p {
    font-size: 14px;
}
.line-content {
    border-bottom: 1px solid #ddd;
}
.blue{
  color:#f60;
}
.company_xx {
  margin-top: 5px;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #e7e7e7;
}
.company_xx p:first-child{
    line-height: 30px;
    text-indent: 10px;
    color: #999;
}
.company_xx p:nth-child(2){
    line-height: 30px;
    text-indent: 10px;
    border-top: 1px dotted #CBCBCB;
    color: #666;
}

    </style>
  

</head>
<body>
<div class="h5-1yyg-v1" id="loadingPicBlock">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    
    <section class="clearfix g-member g-goods">
        
    </section>
    
    
    <section class="clearfix g-Record-ct">
    <a href="javascript:;" class="fl z-Limg">
            <img border="0"  src="{G_TEMPLATES_IMAGE}/loading.gif" src2="{wc:if $flag=='huodong'}/statics/public/recharge/images/{wc:$str['thumb']}{wc:else if $flag=='share'}{OSS_UPLOAD_PATH}/{wc:$str['thumb']}@!thumb_200_200{wc:else}{OSS_UPLOAD_PATH}/{wc:$str['thumb']}@!thumb_200_200{wc:if:end}">
        </a>
        <div class="u-Rcd-r gray9">
            <p class="z-Rcd-tt"><a class="gray6" href="javascript:;">{wc:$str['title']}</a></p>
            {wc:if $flag!='huodong' && $flag != 'share'}<p>兑换数量：<em class="blue">{wc:$str['amount']}件</em></p><p>兑换福分：<em lass="blue">{wc:$str['amount']*$str['score']}福分</em>(<em lass="blue">{wc:$str['score']}福分/件</em>)</p>{wc:if:end}
            <p>{wc:if $flag=='huodong' || $flag=='share'}获得时间：{wc:else}兑换时间：{wc:if:end}<em class="gray6">{wc:php:start}echo date("Y-m-d H:i:s",$str['create_time']);{wc:php:end}</em></p>
        </div>
    </section>
    <section class="clearfix g-member g-Record-ctlst">
        <b class="z-arrow"></b>
        {wc:if $str['addr_id']!=0}
        <article class="m-round">
            <h3>配送地址</h3>
            <ul>
                <li>
                    <p class="gray6"><span>{wc:$place['shouhuoren']}</span><span>{wc:$place['mobile']}</span></p>
                    <p class="gray6"><span>{wc:$place['sheng']} - {wc:$place['shi']} - {wc:$place['xian']}{wc:$place['jiedao']}</span>
                    </p>
                </li>
            </ul>
        </article>
        <article class="company_xx">
            <p>快递公司：{wc:$str['company']}</p>
            <p>快递单号：{wc:$str['company_code']}</p>
        </article>
        <div class="blank10"></div>
                <article class="m-round">
            <h3>物流信息: <span class="express-info gray6"><em class=""></em></span></h3>
            <ul>
                {wc:if $mk}
                  {wc:if $flag_status == 1}
                      <li>
                          <div class="goods-info">
                              <div class="line-time">
                                  <div class="line-content">
                                      <p class="line-content-detail">您的订单以及配送信息已确认，等待商城发货！</p>
                                      <p class="line-content-time">{wc:php:start}echo date("Y-m-d H:i:s",$str['create_time']);{wc:php:end}</p>
                                  </div>
                              </div>
                            </div>
                      </li>
                  {wc:elseif $flag_status == 2}
                      <li>
                          <div class="goods-info">
                              <div class="line-time">
                                  <div class="line-content">
                                      <p class="line-content-detail">您的订单[{wc:$str['title']}]由[惠享购]配送，请保持手机开机状态，我们会尽快将商品送达！</p>
                                      <p class="line-content-time">{wc:php:start}echo date("Y-m-d H:i:s",$str['f_time']);{wc:php:end}</p>
                                  </div>
                              </div>
                               <div class="line-time">
                                  <div class="line-content">
                                      <p class="line-content-detail">您的订单以及配送信息已确认，等待商城发货！</p>
                                      <p class="line-content-time">{wc:php:start}echo date("Y-m-d H:i:s",$str['create_time']);{wc:php:end}</p>
                                  </div>
                              </div>
                            </div>
                      </li>
                
                  {wc:else}
                      <li>
                          <div class="goods-info">
                              <div class="line-time">
                                  <div class="line-content">
                                      <p class="line-content-detail">已成功提交确认收货！</p>
                                      <p class="line-content-time">{wc:php:start}echo date("Y-m-d H:i:s",$str['q_time']);{wc:php:end}</p>
                                  </div>
                              </div>
                              <div class="line-time">
                                  <div class="line-content">
                                      <p class="line-content-detail">您的订单[{wc:$str['title']}]由[惠享购]配送，请保持手机开机状态，我们会尽快将商品送达！</p>
                                      <p class="line-content-time">{wc:php:start}echo date("Y-m-d H:i:s",$str['f_time']);{wc:php:end}</p>
                                  </div>
                              </div>
                               <div class="line-time">
                                  <div class="line-content">
                                      <p class="line-content-detail">您的订单以及配送信息已确认，等待商城发货！</p>
                                      <p class="line-content-time">{wc:php:start}echo date("Y-m-d H:i:s",$str['create_time']);{wc:php:end}</p>
                                  </div>
                              </div>
                            </div>
                      </li>
                  {wc:if:end}
                {wc:else}
                   <li>
                      <div class="goods-info">
                      {wc:php:start}foreach($wuliu AS $key=>$val){{wc:php:end}
                           <div class="line-time">
                                <div class="line-content">
                                    <p class="line-content-detail">{wc:$val['AcceptStation']}</p>
                                    <p class="line-content-time">{wc:$val['AcceptTime']}</p>
                                </div>
                            </div>
                      {wc:php:start}}{wc:php:end}
                      </div>
                    </li>
                {wc:if:end}
            </ul>
        </article>
        {wc:if:end}
    </section>
     
     
     
   
     
     {wc:if $str['company_code']&& $str['company']}
     <section class="clearfix g-Record-ct">
       <div class="receive">
       
        {wc:php:start}             
           
            if($flag_status==2){
                echo '<p><a class="btn_ok1" >确认收货</a></p>';                      
            }  
            if($flag_status==3){
                echo '<p><a class="ok">订单已完成</a></p>';                      
            }  
        {wc:php:end}


        </div>
     </section>
     {wc:if:end}

     
  <script>
    
  </script>
  
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  Path.imgpath = "{G_WEB_PATH}/statics";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
<script type="text/javascript">
              $('.btn_ok1').click(function(){
                    
                   var did = '{wc:$str[id]}';
                   
                 $.ajax({  
                    type : "POST",  //提交方式  
                    url : "/index.php/mobile/home/dh_shouhuo",//路径  
                    data : {  
                        "did" : did ,
                    },//数据，这里使用的是Json格式进行传输  
                    success : function(data) {//返回数据根据结果进行相应的处理  
                        window.location.href="/mobile/home/exchange?info";
                    }  
                }); 
              });
          </script>
</div>
</body>
</html>
