

<!DOCTYPE html>
<html>
<head><title>
	帐户充值 - {wc:$webname}
</title>
<meta content="app-id=518966501" name="apple-itunes-app" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
      <link href="{G_TEMPLATES_CSS}/mobile/login.css" rel="stylesheet" type="text/css" />
<link href="{G_TEMPLATES_CSS}/mobile/member1.css?v=130726" rel="stylesheet" type="text/css" />
<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>


</head>
<body style="background: #fff;">
<div class="h5-1yyg-v1" id="loadingPicBlock">

<!-- 栏目页面顶部 -->

<header class="header" style="position: fixed;width: 100%;z-index: 99999999;">

    <h1 style="width: 100%;text-align: center;float: none;top: 0px;left: 0px;font-size: 25px;" class="fl">
        <span style="display: block;height: 49px;line-height: 49px;">
            <a style="font-size: 20px;line-height: 49px;" href="{WEB_PATH}/mobile/mobile">
                账户充值
            </a>
        </span>

        <!--<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
        -->
        <!--<img src="/statics/templates/yungou/images/sjlogo.png"/>
        -->
    </h1>

    <a id="fanhui" class="cefenlei" onclick="history.go(-1)" href="javascript:;">
        
        <img width="30" height="30" src="/statics/templates/yungou/images/mobile/fanhui.png">
    </a>

    <div class="fr head-r" style="position: absolute;right: 0px;top: 9px;">

        <!--<a href="{WEB_PATH}/mobile/user/login" class="z-Member"></a>
    -->
    <a href="{WEB_PATH}/mobile/home/userbalance" class="z-RCornerBtn" style="color: #fff;background: none;font-size: 14px;">帐户明细</a>

</div>

</header>

    <div class="g-Total gray9" style="padding-top: 55px;">您的当前余额：<span class="orange arial">{wc:$member['money']}</span>元</div>
 <div>  
    <section class="clearfix g-member">
        <div class="g-Recharge">
	        <ul id="ulOption">
             	<li money="20"><a href="javascript:;"  class="z-sel">20元<s></s></a></li>
             	<li money="30"><a href="javascript:;">30元<s></s></a></li>
                <li money="50"><a href="javascript:;">50元<s></s></a></li>
                <li money="100"><a href="javascript:;">100元<s></s></a></li>
                <li money="200"><a href="javascript:;">200元<s></s></a></li>
                <li money="300"><a href="javascript:;">300元<s></s></a></li>
		        <li money="500"><a href="javascript:;">500元<s></s></a></li>
		        <li money="1000"><a href="javascript:;">1000元<s></s></a></li>
                <li money="2000"><a href="javascript:;">2000元<s></s></a></li>
                <li money="5000"><a href="javascript:;">5000元<s></s></a></li>
		        <!-- <li >
		            <b>
		                <input type="text" class="z-init" placeholder="最低10元" maxlength="8" />
		                <s></s>
		            </b>
		        </li> -->
	        </ul>
	    </div>
            <style>
              .weixin-img,.chongzhi-img,.kf-img{
        display: none;
        width: 90%;
        position: fixed;
        top: 20%;
        text-align: center;
        z-index: 100;
        max-width: 640px;
        background: #fff;
        box-sizing: border-box;
        left: 5%;
    }
  
    .weixin-img div,.chongzhi-img div,.kf-img div{
        font-size: 14px;
        background: #f2f2f2;
        width: 100%;
        margin: 0 auto;
        height: 36px;
        line-height: 36px;
    }
    .weixin-img img,.chongzhi-img img,.kf-img img{
        width: 70%;
        height: auto;
        margin-top: 16px;
        margin-left: 1%;
        font-size: 0;
    }
    .mask_2{
        display: none;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 99;
    }
                #zhifubao i, #weixin i, #yinlian i{
                    float: right;
                    margin-right: 10px;
                    margin-top: 17px;

                }
                .tishi .p1{font-size: 14px;color: #333;}
                .tishi .p2{font-size: 12px;color: #999;}
                .tishi{
                    line-height: 14px;
                    margin-top: 12px;
                    margin-left: 40px;
                    width: 70%;
                    float: left;
                    overflow: hidden;
                }
                .z-bank-Round{
                    box-shadow: none;
                }
                .z-bank-Roundsel{
                    border: 1px solid #22AAFF;
                }
                #zhifubao{
                    background: url({G_WEB_PATH}//statics/templates/yungou/images/mobile/zhifubao.png) 10px 10px no-repeat;
                    background-size: 30px auto;
                    max-height: 50px;
                    height: 50px;
                }
                #weixin{
                    background: url({G_WEB_PATH}//statics/templates/yungou/images/mobile/weixin.png) 10px 10px no-repeat;
                    background-size: 30px auto;
                    max-height: 50px;
                    height: 50px;
                }
                #yinlian{
                    background: url({G_WEB_PATH}//statics/templates/yungou/images/mobile/yinlian.png) 8px 9px no-repeat;
                    background-size: 35px auto;
                    max-height: 50px;
                    height: 50px;
                }
               .li-header{
        background: #F4F4F4;
        line-height: 22px;
        max-height: 70px;
        position: relative;
        border-bottom: 1px solid #ddd;
        border-top: 1px dotted #ddd;
        overflow: hidden;
        margin-top: -1px;
        padding: 0 10px;
    }
    .channel-tip em {
        font-size: 12px;
        color: #F60;
    }
    .z-arrow {
        width: 6px;
        height: 6px;
        display: inline-block;
        border: solid #BBB;
        -webkit-transform: rotate(45deg);
        font-size: 0;
        line-height: 0;
        border-width: 2px 2px 0 0;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -3px;
    }
    .g-pay-ment li {
        line-height: 36px;
        border-top: 1px dotted #CBCBCB;
        max-height: 35px;
        overflow: hidden;
        margin-top: -1px;
        padding: 0 10px;
    }
    .g-pay-vip a {
        display: block;
        color: #333;
    }
    
            </style>
	     <article class="clearfix mt10 m-round g-pay-ment g-bank-ct">
            <ul id="ulBankList">
                 <li class="gray6"  style="height:36px;">充值<em class="orange">20.00</em>元</li>
            </ul>
        </article>
         <!--<article class="clearfix mt10 m-round g-pay-ment g-pay-vip" style="margin-top: 20px">
            <div class="gray3 li-header custom_service" target="#vip_list">
                <div>点击加客服线下充值<span style="font-size: 10px;color: red;"></span></div>
                <div class="channel-tip"><em>（支持微信 支付宝 银行卡 充100送1，以此类推）</em></div>
                <b class="z-arrow"></b>
            </div>
            <ul id="vip_list" class="panel" style="display: none;">
                <li>
                    <a class="popimage" href="javascript:;" title="扫描二维码添加微信好友">
                        <i class="z-bank-Round"><s></s></i>惠享购充值-客服(在线客服)
                    </a>
                </li>
            </ul>
        </article> -->  
       <article class="clearfix mt10 m-round g-pay-ment g-pay-vip" style="margin-top: 20px">
            <div class="gray3 li-header custom_service2" target="#kf_list">
                <div>客服咨询<span style="font-size: 10px;color: red;"></span></div>
              	<div class="channel-tip"><em>（24小时在线 欢迎咨询）</em></div>
                <b class="z-arrow"></b>
            </div>
            <ul id="kf_list" class="panel" style="display: none;">
                <li>
                    <a class="popimage" href="javascript:;" title="扫描二维码添加微信好友">
                        <i class="z-bank-Round"><s></s></i>惠享购-客服(在线客服)
                    </a>
                </li>
            </ul>
        </article> 
	    <div class="mt10 f-Recharge-btn">
            <form id="pay_form" method="POST" action="https://openapi.alipaydev.com/gateway.do"> 
                <div class="wrapper buy-wrapper">
                    <a href="javascript:void(0);" id="btnSubmit" class="orgBtn1 J-btn-submit btn mj-submit btn-strong btn-larger btn-block">确认充值</a>
                </div>
            </form>
	    </div>
    </section>
   <div class="weixin-img">
        <div>长按二维码识别关注</div>
        <img src="/statics/templates/yungou/images/mobile/w7.jpg">
    </div>
   <div class="chongzhi-img">
        <img src="/statics/templates/yungou/images/mobile/xxcz_zd2.jpg">
    </div>
   <div class="kf-img">
        <img src="/statics/templates/yungou/images/mobile/w5.jpg">
    </div>
    <div class="mask_2" onclick="hideWeixinImg()" style="height: 778px;">
    </div>

<style type="text/css">
a.orgBtn1 {
    background: #f60;
}

.grayBtn, .orgBtn1 {
    margin-top: 5px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 35px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}  
a.orgBtn2 {
    background: #f60;
}

.grayBtn, .orgBtn2 {
    margin-top: 5px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 35px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}    
a.orgBtn3 {
    background: #f60;
}

.grayBtn, .orgBtn3 {
    margin-top: 5px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 35px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}           
#service_bg {
    top: 0;
    bottom: 0;
    z-index: 1200;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 999999;
}
#service_info {
    top: 23%;
    z-index: 140;
    margin: auto;
    width: 85%;
    border-radius: 8px;
    background: #f7ffff;
    z-index: 9999999;
}
 #service_bg, #service_info {
    position: fixed;
    right: 0;
    left: 0;
    display: none;
    z-index: 9999999;
}
#service_code p {
    color: #5c5c5c;
    text-align: center;
    font-size: 14px;
    line-height: 45px;
}
#service_code img {
    display: block;
    margin: 0 auto;
    width: 180px;
}
#service_code {
    margin-bottom: 20px;
}
img {
    border: 0;
}
  #qrcodeId {
  	margin-top:-50px;
  }
  .reclose{
  	margin-top:-10px;	
  }
  .mask1 p{
  	top:80%;
  }
</style>
<script type="text/javascript" src="/statics/templates/yungou/js/mobile/ap.js"></script>
<script type="text/javascript">
    function service_pic1(){
        var _secode = '/statics/templates/yungou/images/mobile/w5.jpg';
        $('#service_code').find('img').attr('src', _secode).removeAttr("data-src");
        $('#service_bg').css('display','block');
    };

    function service_pic2(){
        $('.server_title').html('长按二维码，关注惠享购');
        var _secode = '/statics/templates/yungou/images/mobile/w5.jpg';
        $('#service_code').find('img').attr('src', _secode).removeAttr("data-src");
        $('#service_bg').css('display','block');
    };  
    $(function(){
        $('#service_bg').click(function(){
            $('.server_title').html('长按二维码，添加惠享购客服微信');
            $('#service_bg').css('display','none');
        });
    });
    function zhuan(){
        if(confirm("充值金额必须与转账金额一致才能充值成功！")){
            var money = '30元';
            money = $('.z-sel').text();
            var d = parseInt(money);
            //alert(d);
            $.post("/index.php/mobile/home/wxpay_locat1",{ money : d },function(result){
                //var result = '/statics/templates/yungou/images/mobile/money_qrcode/testq.jpg';
                var result = 'http://f.weimicm.com/linkimg/' + '{wc:$zhuan}';
                $("#mask1").css("background-size","cover");
                $("#mask1").show(); 
                $("#qrcodeId").attr('src',result); 
            });
        }
    }
  	 $("#vip_list").on('click','li',function(){
        $('.mask_2').show();
        $(".chongzhi-img").show();
        $('#service_code').find('img').removeAttr("data-src");
    });
    $('.custom_service').click(function() {
        if ($('#vip_list').is(':animated')) {
            return;
        }
        $('#vip_list').slideToggle();
    });
  	$("#kf_list").on('click','li',function(){
        $('.mask_2').show();
        $(".kf-img").show();
        $('#service_code').find('img').removeAttr("data-src");
    });
    $('.custom_service2').click(function() {
        if ($('#kf_list').is(':animated')) {
            return;
        }
        $('#kf_list').slideToggle();
    });
      function hideWeixinImg(){
        $(".mask_2").hide();
        $(".weixin-img").hide();
        $(".chongzhi-img").hide();
        $(".kf-img").hide();
    }
</script>
<div id="service_bg">
    <div id="service_info" style="display: block;">
        <div id="service_code">
            <p class="server_title">长按二维码，添加惠享购客服微信,充值送1%</p>
            <img src="/statics/templates/yungou/images/mobile/w1.jpg" data-src="/statics/templates/yungou/images/mobile/w5.jpg">
        </div>
    </div>
</div>
<div id="mask" class="mask"><img src="/statics/templates/yungou/images/mobile/loading.gif" /></div>   
<div id="mask1" class="mask1"><a class="reclose"></a><img id="qrcodeId" /><p>长按二维码保存图片到相册 打开支付宝扫描<br/>选择相册 点击图片进行支付</p></div>  
<style type="text/css">
    .mask {       
        position: absolute; 
        display: none;
        top: 0px; 
        filter: alpha(opacity=60); 
        background-color: #777;     
        z-index: 1002; 
        left: 0px;     
        opacity:0.5; 
        -moz-opacity:0.5;   
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 9999999999999999999;  
    }
     .mask img{
        margin: 80% auto;
        width: 15%;
     }  
    .mask1 {       
        position: absolute; 
        top: 0px; 
        width: 100%;
        height: 100%;
        left: 0px;     
        display: none;
        background-color: rgba(0,0,0,0.7);
        /*filter: alpha(opacity=60);
        opacity:0.9;*/
       /* background: url(/statics/templates/yungou/images/mobile/money_qrcode/10.jpg) top center;*/  
        z-index: 9999999999999999999; 
        overflow:hidden;
    } 
    @media \0screen\,screen\9 {
	  .mask1{
	    background-color:#000000;
	    filter:Alpha(opacity=50);
	    position:static; 
	    *zoom:1; 
	  }
	  .mask1 img{
	    position: relative;
	  }  
	  .mask1 p{
	  	position: relative;
	  }
	}
    .mask1 img{ 
    	width:60%;
    	position: absolute;
    	margin: auto;
    	top: -80px;
    	left: -28%;
    	right: 0;
    	bottom: 10%;
        position: absolute;
        clip: rect(312px,465px,625px,140px);
        width: 600px;
        height: 850px;
    }
    .mask1 p{
    	width:80%;
    	position: absolute;
    	margin: auto;
    	left: 0;
    	right: 0;
    	bottom: 24%;
    	color: #fff;
    	text-align: center;
    	line-height: 24px;
    }
	.reclose{
		width: 60px;
		height: 60px;
		display: block;
		position: absolute;
		top: 6%;
		background:url("/statics/templates/yungou/images/mobile/reclose.png") center center no-repeat;
		background-size: 60%;
		right: 0;
	}
</style>
<script type="text/javascript">
    $(function(){
        $('.reclose').click(function(){
            $('#mask1').css('display','none');
        });
    });
</script>
{wc:templates "mobile/index","footer"}

<script language="javascript" type="text/javascript">
    var Path = new Object();
    Path.Skin="{G_TEMPLATES_STYLE}";
    Path.Webpath = "{WEB_PATH}";

    var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
    function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
    Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
 <script>
   		document.write("<script type='text/javascript' src='{G_TEMPLATES_JS}/mobile/recharge_alipay.js?v=" + Date.now() + "'><\/script>");
 </script>
</div>
    </div>
</body>
</html>
