
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>完善收货地址</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css" rel="stylesheet" type="text/css" />
	<link href="{G_TEMPLATES_CSS}/mobile/member.css" rel="stylesheet" type="text/css" />
	<script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/orderdetail.js" language="javascript" type="text/javascript"></script>
    <script src="{G_TEMPLATES_JS}/mobile/pageDialog.js" language="javascript" type="text/javascript"></script>
    
    <style type="text/css">
      .addrlist li{border-bottom:1px solid #dbdbdb;padding:3px;position:relative;}


.addrlist li i {
  background: url(../../images/mobile/set.png);
  background-size: 35px auto;
  width: 20px;
  height: 20px;
  float: right;
  background-position: 0 -325px;
  position:absolute;
  top: 30px;
  display: none;
  right:0;
}
.addrlist li.hover i {
  display: block!important;
}
.addrlist p,.receive p{margin-top:8px;}
a.btn_ok{background:#ff6600;padding:6px 8px;display:block;color:#fff;border-radius:5px;margin:0 auto;width:60%;text-align:center;font-size:14px;cursor:pointer;}
a.btn_ok1{background:#ff6600;padding:6px 8px;display:block;color:#fff;border-radius:5px;margin:0 auto;width:60%;text-align:center;font-size:14px;cursor:pointer;}
.orgBtn {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 35px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
a.orgBtn {
    background: #C04D00;
}
    </style>
	

</head>
<body>
<div class="h5-1yyg-v1" id="loadingPicBlock">
    
<!-- 栏目页面顶部 -->


<!-- 内页顶部 -->

    <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><img width="30px;" src="/statics/templates/yungou/images/mobile/fanhui.png" /></a>
        </div>
        <h2>完善收货地址</h2>
        
    </header>

    
    <section class="clearfix g-member g-goods">
        
    </section>
    
    
    <section class="clearfix g-Record-ct">
		<a href="{WEB_PATH}/dataserver/{wc:$record['shopid']}" class="fl z-Limg">
            <img border="0"  src="{G_TEMPLATES_IMAGE}/loading.gif" src2="/statics/uploads/{wc:$arr['thumb']}">
        </a>
        <div class="u-Rcd-r gray9">
            <p class="z-Rcd-tt"><a class="gray6" href="{WEB_PATH}/mobile/mobile/item/{wc:$record['shopid']}">{wc:$arr['name']}</a></p>
            <p>获得时间：<em class="blue">{wc:php:start}echo date("Y-m-d H:i:s",$arr['update_time']);{wc:php:end}</em></p>
        </div>
    </section>
    
     <section class="clearfix g-Record-ct" style=" border-bottom-width:0px; padding-top:10px;padding-bottom: 10px;">
       
        <p class="title">您尚未确认地址,请{wc:$record['shipaddress']}选择</p>
        <div class="addrlist">
          <ul>
            {wc:if $dizhi }
              {wc:loop $dizhi $dz}
              <li><label for="a{wc:$dz['id']}">
                 <input style="float: left;position: relative;top: 0.6rem;" type="radio" name="adress" value="{wc:$dz['id']}" id="a{wc:$dz['id']}">
                 <p style="padding-left:1rem;">收货地址：{wc:$dz['sheng']}{wc:$dz['shi']}{wc:$dz['xian']}{wc:$dz['jiedao']}</p>
                 <p  style="padding-left:1rem;padding-top: 0.1rem;">联 系 人：{wc:$dz['shouhuoren']} </p>
                 <p  style="padding-left:1rem;padding-top: 0.1rem;">联系手机：{wc:$dz['mobile']}</p>
                 <i></i>
                 </label>
              </li>
              
              {wc:loop:end}
              <li>
                 <a class="addaddr" href="{WEB_PATH}/mobile/home/address" style="color: red;">添加其他地址</a>
              </li>
            {wc:else}
               <a class="addaddr orgBtn" href="{WEB_PATH}/mobile/home/address" style="color: red;">请先添加地址</a>
            {wc:if:end}
          </ul>
         {wc:if $dizhi }
         
          
          <p><a class="btn_ok">提交</a></p>
          <script type="text/javascript">
              $('.btn_ok').click(function(){
                    
                   var sid = '{wc:$id}';
                   var did = $("input[name='adress']:checked").val();
                   if(!did){
                    $.PageDialog.fail('请选择地址！'); 
                    return false;
                   }
                 $.ajax({  
                    type : "POST",  //提交方式  
                    url : "/index.php/mobile/game/do_wsdz",//路径  
                    data : {  
                        "sid" : sid ,
                        "did" : did 
                    },//数据，这里使用的是Json格式进行传输  
                    success : function(data) {//返回数据根据结果进行相应的处理  
                        //console.log(data);
                        if (data==1) {
                          window.location.href="/mobile/game/get_merchandise";
                        }else if(data == 2){
                          $.PageDialog.fail('所填收货号码已失效！'); 
                        }else if(data == 0){
                          $.PageDialog.fail('地址填写失败！'); 
                        }else{
                          alert('操作失败');
                          location.reload();
                        }
                    }  
                }); 
              });
          </script>
		  {wc:if:end}
        </div>
        <script>
           $(".addrlist ul li:first").addClass("hover");
		   var first=$(".addrlist ul li:first").html().replace("<i></i>","");
		   first=first.replace(/[ ]/g,"");
		   first=first.replace(/[\r\n]/g,"");
		   $("#addr").val(first);
        </script>
     </section>
  
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  Path.imgpath = "{G_WEB_PATH}/statics";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
</div>
</body>
</html>
<style>
#pageDialogBG{-webkit-border-radius:5px; width:255px;height:45px;color:#fff;font-size:16px;text-align:center;line-height:45px;}
.Prompt s {
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: 0 -74px;
    display: inline-block;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
</style>
<div id="pageDialogBG" class="pageDialogBG">
<div class="Prompt"></div>
</div>
